<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Service Remoting With Windows Azure Service Bus</title>
	<dependencies>
		<dependency
			hint="WindowsAzureToolsVS2010"
			name="Windows Azure Tools for Microsoft Visual Studio 2010 (Latest)"
			helpLink="http://go.microsoft.com/fwlink/?LinkID=231172"
			disableSkip="false"
			type="WebPI" />
		<dependency
			hint="WindowsAzureLibrariesNET_1_7"
			name="Windows Azure Libraries for .NET"
			helpLink="http://go.microsoft.com/fwlink/?LinkID=230973"
			type="WebPI" />
    </dependencies>
  <setupCommands>
    <setup 
		command="setup.cmd" 
		name="Setup Script" 
		description="Executing setup scripts..." />
  </setupCommands>	
</DependencyCheckerConfiguration>